{
  "name": "@nucleome/nb-tools",
  "version": "0.0.5",
  "description": "nucleome browser tools",
  "keywords": [
    "nucleome",
    "browser"
  ],
  "homepage": "https://vis.nucleome.org",
  "license": "BSD-3-Clause",
  "author": "Xiaopeng Zhu (https://github.com/nimezhu)",
  "main": "dist/@nucleome/nb-tools.js",
  "unpkg": "dist/@nucleome/nb-tools.min.js",
  "jsdelivr": "dist/@nucleome/nb-tools.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucleome/nb-tools.git"
  },
  "dependencies": {
    "d3-format": "^1.4.3",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1"
  },
  "scripts": {
    "pretest": "rollup -c",
    "prepublishOnly": "rm -rf ./dist && rollup -c"
  },
  "files": [
    "dist/@nucleome/nb-tools.js",
    "dist/@nucleome/nb-tools.min.js"
  ],
  "devDependencies": {
    "eslint": "5",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "bugs": {
    "url": "https://github.com/nucleome/nb-tools/issues"
  }
}
